server.port=8080

# JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Oracle OracleDB connection settings
# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# spring.datasource.username=RM93789
# spring.datasource.password=150304
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JDBC connection settings
# spring.datasource.url=jdbc:sqlserver://fiap-banco-teste.database.windows.net:1433;database=fiap-banco-teste;user=fiap-teste@fiap-banco-teste;password=12345678@A;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=fiap-teste
# spring.datasource.password=12345678@A
# spring.datasource.initialization-mode=always

#MSSQL connection settings
#spring.datasource.url=
#spring.datasource.url=
#spring.datasource.username=admsql
#spring.datasource.password=devops@Fiap2tds
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# Relacionado ao Swagger
springdoc.swagger-ui.enabled=true

# Configura o título da página
springdoc.swagger-ui.title=api-plusoft

# Configura a descrição da página
springdoc.swagger-ui.description=api para cadastro e atualizacoes

# Configura o nome do pacote que contém as classes com as anotações do Swagger
springdoc.swagger-ui.packages-to-scan=plusoft.controller

# Define a rota de acesso ao Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Define a rota de acesso ao arquivo de especificação OpenAPI
springdoc.api-docs.path=/api-docs

# Ativa o suporte ao OpenAPI 3.0
springdoc.swagger-ui.enable=true
